// 通用的拷贝的计算函数 JSON.parse(JSON.stringify(onject))排除

// 因为浅拷贝方案有限制 只能用于一维数组 可以用递归

// 1. 递归 将一个多维的对象拷贝变成n个一维的浅拷贝
// 2. 深拷贝
// 3.要使用slice() contact() ? 不一定是数组，可能是对象函数